@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700;800&family=Poppins:wght@400;600;700&display=swap");
#cursor {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #f7f7ff;
  background: none;
  position: absolute;
  transition: 0.05s all ease-out;
  z-index: 999;
  mix-blend-mode: difference;
  pointer-events: none;
}
#cursor::after {
  display: block;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  content: "";
  background: #f7f7ff;
  mix-blend-mode: difference;
  transform: translate(120%, 120%);
}
#cursor.grow {
  transform: scale(1.5);
  background: #f7f7ff;
}
#cursor.grow::after {
  display: none;
}
#cursor.ripple {
  transform: scale(1.5);
  animation: cursorAnim 0.3s ease-in-out infinite alternate;
}
#cursor.ripple::after {
  width: 100%;
  height: 100%;
  animation: cursorAnim2 0.3s ease-in-out infinite alternate;
  transform: translate(0%, 0%);
}

@keyframes cursorAnim {
  from {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1.5);
  }
  to {
    transform: scale(0.5);
    opacity: 1;
  }
}
.btn {
  outline: none;
  padding: 0.8rem 2.2rem;
  text-transform: capitalize;
  transition: 0.5s all ease;
  font-weight: 900;
}
.btn.primary-btn {
  background: #f7f7ff;
  border: 1px solid #fcc78b;
  color: #0f161b;
  font-weight: 800;
  position: relative;
  overflow: hidden;
  box-shadow: -5px 5px 0 #fcc78b;
  transition: box-shadow 0.05s ease linear;
}
.btn.primary-btn:hover {
  background: #212529;
  color: #fcc78b;
  box-shadow: -3px 3px 0 #fcc78b;
}
.btn.secondary-btn {
  border: 1px solid #fcc78b;
  background: none;
  color: #f7f7ff;
  position: relative;
  overflow: hidden;
  box-shadow: -5px 5px 0 #fcc78b;
}
.btn.secondary-btn:hover {
  background: #0b2432;
  box-shadow: -3px 3px 0 #fcc78b;
}

span.stroke {
  height: 3px;
  width: 32px;
  background: #0b2432;
}

h1 {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.1;
}
@media only screen and (max-width: 850px) {
  h1 {
    font-size: 2.6rem;
  }
}
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 2.1rem;
  }
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.05;
}
@media only screen and (max-width: 850px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: 2.5rem;
  line-height: 1;
}
@media only screen and (max-width: 850px) {
  h3 {
    font-size: 1.8rem;
  }
}

h4 {
  font-size: 2.1rem;
  line-height: 1;
}
@media only screen and (max-width: 850px) {
  h4 {
    font-size: 1.5rem;
  }
}

h5 {
  font-size: 1.2rem;
  line-height: 1;
}

p {
  margin-bottom: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Karla", "Poppins", "Montserrat", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  max-width: 100%;
  cursor: none;
}

::-webkit-scrollbar {
  width: 0.3rem;
  background: #dcdcdc;
}

::-webkit-scrollbar-thumb {
  width: 0.1rem;
  border-radius: 2rem;
  background: #4ea5d9;
}

section {
  margin-bottom: 5rem;
  margin-inline: auto;
  padding: 1rem;
}

.container {
  max-width: 1320px;
  margin: auto;
}

body {
  overflow-x: hidden;
  background: #dee2e6;
}

.wrapper {
  width: 100%;
}
.wrapper header.main-header {
  background: none;
  position: absolute;
  width: 100%;
  z-index: 5;
}
.wrapper header.main-header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  overflow: hidden;
  color: #f7f7ff;
  padding: 1rem 1.5rem;
}
.wrapper header.main-header .content .logo {
  flex: 2;
  display: flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  z-index: 1;
}
@media only screen and (max-width: 850px) {
  .wrapper header.main-header .content .logo {
    flex: 1;
  }
}
.wrapper header.main-header .content .logo img {
  width: 40px;
  transform: rotate(180deg);
  filter: drop-shadow(4px -2px 0 #4ea5d9);
}
.wrapper header.main-header .content .logo a {
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #f7f7ff;
}
.wrapper header.main-header .content nav {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 1024px) {
  .wrapper header.main-header .content nav {
    flex: 5;
  }
}
@media only screen and (max-width: 850px) {
  .wrapper header.main-header .content nav {
    transition: top 0.5s ease-in-out;
    flex-direction: column;
    position: absolute;
    width: 100%;
    right: 0;
    top: -100vh;
    padding: 10rem 1rem 5rem;
    height: 100vh;
    background: #343a40;
  }
  .wrapper header.main-header .content nav.open {
    top: 0;
  }
}
.wrapper header.main-header .content nav .navlinks {
  flex: 2;
}
@media only screen and (max-width: 850px) {
  .wrapper header.main-header .content nav .navlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
.wrapper header.main-header .content nav .navlinks a {
  display: inline-block;
  margin: 0 1rem;
  color: #f7f7ff;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.wrapper header.main-header .content nav .navlinks a:hover {
  -webkit-text-decoration: underline #4ea5d9;
          text-decoration: underline #4ea5d9;
}
.wrapper header.main-header .content button.menu {
  outline: none;
  background: none;
  border: none;
  position: absolute;
  top: 20%;
  right: 3%;
  padding: 1rem;
  transition: all 0.3s linear;
  z-index: 5;
}
.wrapper header.main-header .content button.menu .stroke {
  width: 32px;
  height: 3px;
  border-radius: 5rem;
  background: #f7f7ff;
  margin-bottom: 4px;
  transition: all 0.3s linear;
}
.wrapper header.main-header .content button.menu .text {
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  color: #f7f7ff;
}
.wrapper header.main-header .content button.menu.open .stroke:first-of-type {
  background-color: red;
  transform: rotate(45deg) translate(0px, -1px);
}
.wrapper header.main-header .content button.menu.open .stroke:nth-child(2) {
  background: #f7f7ff;
  transform: rotate(-45deg) translate(6px, -6px);
}
.wrapper header.main-header .content button.menu.open .text {
  color: #f7f7ff;
}
@media only screen and (min-width: 851px) {
  .wrapper header.main-header .content button.menu {
    display: none;
  }
}
.wrapper section.info {
  height: 100vh;
  background: repeating-linear-gradient(-45deg, #0f161b 10%, #0b2432 55%);
}
.wrapper section.info .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #f7f7ff;
}
@media only screen and (max-width: 850px) {
  .wrapper section.info .container {
    flex-direction: column-reverse;
    gap: 2rem;
  }
}
.wrapper section.info .container .texts {
  flex: 0.5;
  margin: 3rem auto;
  z-index: 1;
}
@media only screen and (max-width: 850px) {
  .wrapper section.info .container .texts {
    width: 100%;
    margin: 0;
  }
}
.wrapper section.info .container .texts h1 {
  width: -moz-max-content;
  width: max-content;
}
.wrapper section.info .container .texts p {
  width: 100%;
  max-width: 450px;
  color: #f7f7ff;
  margin: 2.5rem 0;
}
@media only screen and (max-width: 850px) {
  .wrapper section.info .container .texts p {
    width: 80%;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper section.info .container .texts p {
    width: 100%;
  }
}
.wrapper section.info .container .media {
  flex: 0.5;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 500px) {
  .wrapper section.info .container .media {
    flex: 0.3;
  }
}
.wrapper section.info .container .media img#banner-img {
  width: 100%;
}
.wrapper section.services header.services-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.wrapper section.services header.services-header h5 {
  color: #0b2432;
  font-weight: bolder;
}
@media only screen and (max-width: 850px) {
  .wrapper section.services header.services-header {
    justify-content: center;
  }
}
.wrapper section.services .texts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 850px) {
  .wrapper section.services .texts {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
}
.wrapper section.services .texts p {
  max-width: 300px;
  color: #0b2432;
}
.wrapper section.services .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
}
.wrapper section.services .cards .card {
  width: 400px;
  padding: 4rem 3rem;
  background: #f7f7ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: -4px 4px #0b2432;
  border: 1px solid #0b2432;
}
@media only screen and (max-width: 850px) {
  .wrapper section.services .cards .card {
    max-width: 500px;
  }
}
.wrapper section.services .cards .card .img {
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: #dee2e6;
  padding: 1rem;
  margin-bottom: 2rem;
}
.wrapper section.services .cards .card img {
  width: 40px;
}
.wrapper section.services .cards .card h5 {
  margin-bottom: 2rem;
}
.wrapper section.services .cards .card p {
  color: #6c757d;
}
.wrapper section.products .container header.products-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}
.wrapper section.products .container header.products-header h5 {
  color: #0b2432;
  font-weight: bolder;
}
@media only screen and (max-width: 850px) {
  .wrapper section.products .container header.products-header {
    justify-content: center;
  }
}
.wrapper section.products .container h2 {
  text-align: center;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 850px) {
  .wrapper section.products .container h2 {
    width: 85%;
    margin: 0 auto 4rem;
  }
}
.wrapper section.products .container .grid-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 850px) {
  .wrapper section.products .container .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .wrapper section.products .container .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wrapper section.products .container .grid-container .product {
  padding: 0.5rem;
  box-shadow: -4px 4px #0b2432;
  border: 1px solid #0b2432;
}
.wrapper section.products .container .grid-container .product:first-child {
  box-shadow: none;
  border: none;
}
.wrapper section.products .container .grid-container .product .img {
  margin-bottom: 1rem;
}
.wrapper section.products .container .grid-container .product h4 {
  margin-bottom: 1rem;
}
.wrapper section.products .container .grid-container .product p b {
  color: #0f161b;
}
.wrapper section.products .container .grid-container .product a {
  font-weight: 600;
  color: #6c757d;
  transition: 0.5s all ease;
}
.wrapper section.products .container .grid-container .product a:hover {
  text-decoration: underline;
  color: #121315;
  font-weight: 700;
}
.wrapper section.products .container .grid-container .product.product-one {
  grid-row: 1/3;
  grid-column: 1/3;
}
.wrapper section.products .container .grid-container .product.product-one img {
  margin: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 850px) {
  .wrapper section.products .container .grid-container .product.product-one {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper section.products .container .grid-container .product.product-one {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
.wrapper section.products .container .grid-container .product.product-two {
  grid-column: 3/4;
}
@media only screen and (max-width: 850px) {
  .wrapper section.products .container .grid-container .product.product-two {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper section.products .container .grid-container .product.product-two {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
.wrapper section.products .container .grid-container .product.product-three {
  grid-column: 4/5;
}
@media only screen and (max-width: 850px) {
  .wrapper section.products .container .grid-container .product.product-three {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper section.products .container .grid-container .product.product-three {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
.wrapper section.products .container .grid-container .product.product-four {
  grid-column: 3/4;
}
@media only screen and (max-width: 850px) {
  .wrapper section.products .container .grid-container .product.product-four {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper section.products .container .grid-container .product.product-four {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
.wrapper section.products .container .grid-container .product.product-five {
  grid-column: 4/5;
}
@media only screen and (max-width: 850px) {
  .wrapper section.products .container .grid-container .product.product-five {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
@media only screen and (max-width: 500px) {
  .wrapper section.products .container .grid-container .product.product-five {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}
.wrapper section.how-it-works {
  background: repeating-linear-gradient(-45deg, #0b2432 10%, #0f161b 65%);
  padding: 8rem 0;
}
@media only screen and (max-width: 850px) {
  .wrapper section.how-it-works {
    padding: 1rem;
  }
}
.wrapper section.how-it-works .container {
  display: flex;
  gap: 3rem;
  align-items: center;
  color: #f7f7ff;
}
@media only screen and (max-width: 850px) {
  .wrapper section.how-it-works .container {
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
}
.wrapper section.how-it-works .container .img {
  flex: 1;
}
.wrapper section.how-it-works .container .img img {
  width: 100%;
  height: 750px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 850px) {
  .wrapper section.how-it-works .container .img img {
    display: block;
    width: 100%;
    max-height: 450px;
    margin: auto;
    transform: rotate(90deg);
  }
}
.wrapper section.how-it-works .container .texts {
  flex: 1;
}
.wrapper section.how-it-works .container .texts header.how-it-works-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.wrapper section.how-it-works .container .texts header.how-it-works-header h5 {
  color: #0b2432;
  font-weight: bolder;
}
@media only screen and (max-width: 850px) {
  .wrapper section.how-it-works .container .texts header.how-it-works-header {
    justify-content: center;
  }
}
.wrapper section.how-it-works .container .texts header.how-it-works-header span.stroke {
  background: #fcc78b;
}
.wrapper section.how-it-works .container .texts header.how-it-works-header h5 {
  color: #fcc78b;
}
.wrapper section.how-it-works .container .texts h3 {
  margin-bottom: 3rem;
}
.wrapper section.how-it-works .container .texts .step {
  display: flex;
  margin-bottom: 0.4rem;
  gap: 1rem;
}
.wrapper section.how-it-works .container .texts .step h5 {
  margin-bottom: 0.5rem;
}
.wrapper section.how-it-works .container .texts .step p {
  width: 80%;
  color: #adb5bd;
}
@media only screen and (max-width: 850px) {
  .wrapper section.how-it-works .container .texts .step p {
    width: 100%;
  }
}
@media only screen and (max-width: 850px) {
  .wrapper section.how-it-works .container .texts {
    padding: 2rem;
  }
  .wrapper section.how-it-works .container .texts h3 {
    text-align: center;
  }
}
.wrapper section.testimonials header.testimonials-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.wrapper section.testimonials header.testimonials-header h5 {
  color: #0b2432;
  font-weight: bolder;
}
@media only screen and (max-width: 850px) {
  .wrapper section.testimonials header.testimonials-header {
    justify-content: center;
  }
}
.wrapper section.testimonials h2 {
  width: 60%;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 850px) {
  .wrapper section.testimonials h2 {
    width: 100%;
    margin: 0 auto 4rem;
    padding: 0 2rem;
    text-align: center;
  }
}
.wrapper section.testimonials .testimonies {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.wrapper section.testimonials .testimonies .testimony {
  max-width: 400px;
  background: #f7f7ff;
  padding: 2rem;
  box-shadow: -4px 4px #0b2432;
  border: 1px solid #0b2432;
}
.wrapper section.testimonials .testimonies .testimony img {
  width: 32px;
}
.wrapper section.testimonials .testimonies .testimony .quote-open {
  margin-bottom: 2rem;
  position: relative;
}
.wrapper section.testimonials .testimonies .testimony .quote-open img {
  position: absolute;
  width: 25%;
  opacity: 0.3;
  pointer-events: none;
}
.wrapper section.testimonials .testimonies .testimony .quote-close {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 1rem;
}
.wrapper section.testimonials .testimonies .testimony .quote-close img {
  transform: scale(1.5);
  pointer-events: none;
}
.wrapper section.testimonials .testimonies .testimony p.text {
  width: 90%;
  margin-inline: auto;
}
.wrapper section.testimonials .testimonies .testimony .clients-details {
  display: flex;
  justify-content: space-between;
}
.wrapper section.testimonials .testimonies .testimony .clients-details h4 {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}
.wrapper section.testimonials .testimonies .testimony .clients-details .ratings {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.wrapper section.testimonials .testimonies .testimony .clients-details .ratings img {
  width: 24px;
  -o-object-fit: contain;
     object-fit: contain;
}
.wrapper section.testimonials .testimonies .testimony .clients-details .ratings p {
  font-weight: 800;
  color: #343a40;
  margin: 0;
}
.wrapper footer {
  padding: 5rem 2rem;
  background: #0b2432;
}
.wrapper footer .container .top-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
  border-bottom: 1px solid #adb5bd;
}
@media only screen and (max-width: 850px) {
  .wrapper footer .container .top-content {
    flex-direction: column;
    gap: 5rem;
    align-items: center;
  }
}
.wrapper footer .container .top-content h2 {
  color: #f7f7ff;
  width: 50%;
}
@media only screen and (max-width: 850px) {
  .wrapper footer .container .top-content h2 {
    text-align: center;
    width: 100%;
  }
}
.wrapper footer .container .top-content .call-to-action .primary-btn {
  margin-right: 1.5rem;
}
.wrapper footer .container .top-content .call-to-action .secondary-btn {
  color: #f7f7ff;
  border: 1px solid #f7f7ff;
}
@media only screen and (max-width: 650px) {
  .wrapper footer .container .top-content .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .wrapper footer .container .top-content .call-to-action .primary-btn {
    margin: 0;
  }
}
.wrapper footer .container .bottom-content {
  padding-top: 3rem;
  display: flex;
  gap: 5rem;
  justify-content: space-between;
}
@media only screen and (max-width: 850px) {
  .wrapper footer .container .bottom-content {
    flex-direction: column;
  }
}
.wrapper footer .container .bottom-content .logo {
  flex: 2;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.wrapper footer .container .bottom-content .logo img {
  width: 40px;
  transform: rotate(180deg);
}
.wrapper footer .container .bottom-content .logo a {
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #f7f7ff;
}
.wrapper footer .container .bottom-content p {
  width: 400px;
  color: #adb5bd;
}
@media only screen and (max-width: 850px) {
  .wrapper footer .container .bottom-content p {
    width: 100%;
  }
}
.wrapper footer .container .bottom-content .useful-links {
  display: flex;
  gap: 2.5rem;
  flex: 1;
}
@media only screen and (max-width: 850px) {
  .wrapper footer .container .bottom-content .useful-links {
    gap: 5%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.wrapper footer .container .bottom-content .useful-links .links-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  width: 44.5%;
}
@media only screen and (max-width: 500px) {
  .wrapper footer .container .bottom-content .useful-links .links-container {
    width: 100%;
  }
  .wrapper footer .container .bottom-content .useful-links .links-container:last-of-type {
    margin-bottom: 0;
  }
}
.wrapper footer .container .bottom-content .useful-links .links-container h4 {
  color: #f7f7ff;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.wrapper footer .container .bottom-content .useful-links .links-container .links a {
  display: block;
  color: #adb5bd;
  padding: 0.2rem 0;
  text-transform: capitalize;
}
.wrapper footer .container .bottom-content .useful-links .links-container .links a:hover {
  -webkit-text-decoration: underline #f7f7ff;
          text-decoration: underline #f7f7ff;
}/*# sourceMappingURL=index.css.map */