//=============================
// ## imports
//=============================
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700;800&family=Poppins:wght@400;600;700&display=swap");

@import "./scss/variables";
@import "./scss/cursor";
@import "./scss/utilities";
@import "./scss/mixins";
@import "./scss/type";

// resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  font-family: "Karla", Arial, Helvetica, sans-serif;

  scroll-behavior: smooth;
  max-width: 100%;
  // cursor: none;
}
// scroolbar
::-webkit-scrollbar {
  width: 0.3rem;
  background: #dcdcdc;
}

::-webkit-scrollbar-thumb {
  width: 0.1rem;
  border-radius: 2rem;
  background: $theme02;
}

section {
  margin-bottom: 5rem;
  margin-inline: auto;

  padding: 1rem;
}
.container {
  max-width: $container-max-widths-xxl;
  margin: auto;
}

// ! ======================================================
// ! main styles
// ! ======================================================

body {
  overflow-x: hidden;
  background: $gray-300;
}

.wrapper {
  width: 100%;

  // ======================================================
  //  HEADER
  // ======================================================

  header.main-header {
    background: none;
    position: absolute;
    width: 100%;

    z-index: 5;

    padding: 1rem 0;

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;

      margin: auto;

      overflow: hidden;

      color: $light;

      padding: 1rem 1.5rem;

      .logo {
        flex: 2;
        display: flex;
        align-items: center;

        user-select: none;

        z-index: 1;

        @media only screen and (max-width: 850px) {
          flex: 1;
        }

        img {
          width: 40px;
          transform: rotate(180deg);
          filter: drop-shadow(4px -2px 0 $theme01);
        }
        a {
          font-weight: 700;
          font-size: 1.5rem;
          text-transform: capitalize;
          color: $light;
        }
      }
      nav {
        flex: 3;

        @media only screen and (max-width: 1024px) {
          flex: 5;
        }
        @media only screen and (max-width: 850px) {
          transition: top 0.5s ease-in-out;
          flex-direction: column;

          position: absolute;
          width: 100%;
          right: 0;
          top: -100vh;

          padding: 10rem 1rem 5rem;

          height: 100vh;

          background: $gray-800;

          &.open {
            top: 0;
          }
        }

        display: flex;
        align-items: center;
        justify-content: space-between;

        .navlinks {
          flex: 2;

          @media only screen and (max-width: 850px) {
            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 1rem;
          }

          a {
            display: inline-block;

            margin: 0 1rem;
            color: $light;

            font-size: 1.2rem;
            text-transform: capitalize;

            &:hover {
              text-decoration: underline $blue01;
            }
          }
        }
      }
      button.menu {
        outline: none;
        background: none;
        border: none;

        position: absolute;
        top: 20%;
        right: 3%;

        padding: 1rem;

        transition: all 0.3s linear;

        z-index: 5;

        .stroke {
          width: 32px;
          height: 3px;

          border-radius: 5rem;

          background: $light;
          margin-bottom: 4px;

          transition: all 0.3s linear;
        }

        .text {
          font-size: 0.7rem;
          font-weight: 500;
          text-transform: uppercase;
          line-height: 1;

          color: $light;
        }

        &.open {
          .stroke {
            &:first-of-type {
              background-color: red;
              transform: rotate(45deg) translate(0px, -1px);
            }
            &:nth-child(2) {
              background: $light;
              transform: rotate(-45deg) translate(6px, -6px);
            }
          }
          .text {
            color: $light;
          }
        }

        @media only screen and (min-width: 851px) {
          display: none;
        }
      }
    }
  }

  // ======================================================
  //  INFO
  // ======================================================

  section.info {
    height: 100vh;

    // background: repeating-linear-gradient(-45deg, $theme01 10%, $theme02 55%);
    background: $theme02;

    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 2rem;

      color: $theme03;

      @media only screen and (max-width: 850px) {
        flex-direction: column-reverse;
        gap: 2rem;
      }

      .texts {
        flex: 0.5;
        margin: 3rem auto;

        z-index: 1;

        @media only screen and (max-width: 850px) {
          width: 100%;
          margin: 0;
        }
        h1 {
          width: max-content;
        }

        p {
          width: 100%;
          max-width: 450px;
          color: $light;

          margin: 2.5rem 0;

          @media only screen and (max-width: 850px) {
            width: 80%;
          }
          @media only screen and (max-width: 500px) {
            width: 100%;
          }
        }
      }

      .media {
        flex: 0.5;

        display: flex;
        align-items: center;

        @media only screen and (max-width: 500px) {
          flex: 0.3;
        }

        img#banner-img {
          width: 100%;
        }
      }
    }
  }

  // ======================================================
  //  SERVICES
  // ======================================================

  section.services {
    header.services-header {
      @include section-header;
    }
    .texts {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 3rem;

      @media only screen and (max-width: 850px) {
        flex-direction: column;

        text-align: center;
        gap: 2rem;
      }

      p {
        max-width: 300px;
        color: $theme05;
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      // justify-content: space-evenly;
      justify-content: center;
      gap: 1.4rem;

      .card {
        width: 400px;

        padding: 4rem 3rem;

        background: $light;

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;

        box-shadow: -4px 4px $theme01;
        border: 1px solid $theme01;

        @media only screen and (max-width: 850px) {
          max-width: 500px;
        }

        .img {
          border-radius: 50%;

          display: grid;
          place-content: center;

          background: $theme03;

          padding: 1rem;
          margin-bottom: 2rem;
        }

        img {
          width: 40px;
        }
        h5 {
          margin-bottom: 2rem;
        }
        p {
          color: $theme05;
        }
      }
    }
  }

  // ======================================================
  //  PRODUCTS
  // ======================================================

  section.products {
    .container {
      header.products-header {
        @include section-header;
        justify-content: center;
      }

      h2 {
        text-align: center;
        margin-bottom: 4rem;

        @media only screen and (max-width: 850px) {
          width: 85%;
          margin: 0 auto 4rem;
        }
      }

      .grid-container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);

        @media only screen and (max-width: 850px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 500px) {
          grid-template-columns: repeat(1, 1fr);
        }

        .product {
          padding: 0.5rem;

          box-shadow: -4px 4px $theme01;
          border: 1px solid $theme01;

          &:first-child {
            box-shadow: none;
            border: none;
          }

          .img {
            margin-bottom: 1rem;
          }
          h4 {
            margin-bottom: 1rem;
          }
          p {
            b {
              color: $dark;
            }
          }
          a {
            font-weight: 600;
            color: $theme05;

            transition: 0.5s all ease;

            padding: 1rem 0;

            &:hover {
              text-decoration: underline;
              color: $theme02;
              font-weight: 700;
            }
          }

          &.product-one {
            grid-row: 1/3;
            grid-column: 1/3;

            img {
              margin: 0;
              height: 100%;
              object-fit: cover;
            }

            @media only screen and (max-width: 850px) {
              grid-column: 1/3;
              grid-row: 1/3;
            }

            @media only screen and (max-width: 500px) {
              grid-column: 1/2;
              grid-row: 1/3;
            }
          }

          &.product-two {
            grid-column: 3/4;

            @media only screen and (max-width: 850px) {
              grid-column: 1/2;
              grid-row: 3/4;
            }

            @media only screen and (max-width: 500px) {
              grid-column: 1/2;
              grid-row: 3/4;
            }
          }

          &.product-three {
            grid-column: 4/5;

            @media only screen and (max-width: 850px) {
              grid-column: 2/3;
              grid-row: 3/4;
            }

            @media only screen and (max-width: 500px) {
              grid-column: 1/2;
              grid-row: 4/5;
            }
          }

          &.product-four {
            grid-column: 3/4;

            @media only screen and (max-width: 850px) {
              grid-column: 1/2;
              grid-row: 4/5;
            }

            @media only screen and (max-width: 500px) {
              grid-column: 1/2;
              grid-row: 5/6;
            }
          }

          &.product-five {
            grid-column: 4/5;

            @media only screen and (max-width: 850px) {
              grid-column: 2/3;
              grid-row: 4/5;
            }

            @media only screen and (max-width: 500px) {
              grid-column: 1/2;
              grid-row: 6/7;
            }
          }
        }
      }
    }
  }

  // ======================================================
  //  HOW IT WORKS
  // ======================================================

  section.how-it-works {
    // background: repeating-linear-gradient(-45deg, $blue02 10%, $dark 65%);
    background-color: $theme02;

    padding: 8rem 0;

    @media only screen and (max-width: 850px) {
      padding: 1rem;
    }

    .container {
      display: flex;
      gap: 3rem;
      align-items: center;

      color: $light;

      @media only screen and (max-width: 850px) {
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
      }

      .img {
        flex: 1;

        img {
          width: 100%;
          height: 750px;
          object-fit: contain;

          @media only screen and (max-width: 850px) {
            display: block;
            width: 100%;
            max-height: 450px;
            margin: auto;

            // transform: rotate(90deg);
          }
        }
      }
      .texts {
        flex: 1;

        header.how-it-works-header {
          @include section-header;
          // span.stroke {
          //   background: $accent;
          // }
          // h5 {
          //   color: $accent;
          // }
        }

        h3 {
          margin-bottom: 3rem;
        }

        .step {
          display: flex;
          margin-bottom: 0.4rem;

          gap: 1rem;

          h5 {
            margin-bottom: 0.5rem;
          }
          p {
            width: 80%;
            color: $theme05;

            @media only screen and (max-width: 850px) {
              width: 100%;
            }
          }
        }

        @media only screen and (max-width: 850px) {
          padding: 2rem;
          h3 {
            text-align: center;
          }
        }
      }
    }
  }

  // ======================================================
  //  TESTIMONIALS
  // ======================================================

  section.testimonials {
    header.testimonials-header {
      @include section-header;
    }
    h2 {
      width: 60%;
      margin-bottom: 4rem;

      @media only screen and (max-width: 850px) {
        width: 100%;
        margin: 0 auto 4rem;
        padding: 0 2rem;
        text-align: center;
      }
    }
    .testimonies {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;

      .testimony {
        max-width: 400px;

        background: $light;

        padding: 2rem;

        box-shadow: -4px 4px $theme02;
        border: 1px solid $theme02;

        transition: 0.3s ease;

        &:hover {
          background-color: $theme01;
          color: $theme04;

          box-shadow: -4px 4px $theme05;
          box-shadow: -4px 4px $theme05;
        }

        img {
          width: 32px;
        }
        .quote-open {
          margin-bottom: 2rem;

          position: relative;

          img {
            position: absolute;
            width: 25%;
            opacity: 0.3;
            pointer-events: none;
          }
        }
        .quote-close {
          display: flex;
          align-items: center;
          justify-content: end;
          margin-bottom: 1rem;
          img {
            transform: scale(1.5);
            pointer-events: none;
          }
        }

        p.text {
          width: 90%;
          margin-inline: auto;
        }

        .clients-details {
          display: flex;
          justify-content: space-between;

          h4 {
            font-size: 1.4rem;
            font-weight: 800;

            margin-bottom: 0.5rem;
          }

          p {
            color: $theme05;
          }

          .ratings {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            img {
              width: 24px;
              object-fit: contain;
            }
            p {
              font-weight: 800;
              color: $theme05;
              margin: 0;
            }
          }
        }
      }
    }

    .cta-banner {
      background-color: $theme01;
      color: $theme04;

      padding: 2rem 4rem;
      margin-top: 4rem;

      border: 1px solid $theme03;
      box-shadow: -6px 6px 0 $theme05;

      @media only screen and (max-width: 850px) {
        padding: 2rem;

        text-align: center;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media only screen and (max-width: 850px) {
          flex-direction: column;
        }

        h3 {
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  // ======================================================
  //  CONTACT SECTION
  // ======================================================

  section.contact-us {
    .container {
      header.contact-header {
        @include section-header;
      }

      h2 {
        width: 40%;

        @media only screen and (max-width: 850px) {
          width: 100%;
          text-align: center;
        }
      }

      .texts {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          flex: 0.5;
        }

        p {
          flex: 0.3;
          color: $theme05;
        }
      }

      .content {
        margin-top: 4rem;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        @media only screen and (max-width: 850px) {
          flex-direction: column;
        }

        .illustration {
          flex: 0.5;
        }

        .form {
          flex: 0.5;

          @media only screen and (max-width: 850px) {
            width: 100%;
          }

          input,
          textarea {
            outline: none;

            font-size: 1rem;
            padding: 1rem 1rem;

            display: block;
            width: 80%;
            margin-inline: auto;
            margin-bottom: 1rem;

            border: 1px solid $theme05;
            box-shadow: -4px 4px 0 $theme02;

            @media only screen and (max-width: 850px) {
              width: 100%;
            }
          }

          textarea {
            height: 150px;
            resize: none;
          }

          button {
            display: block;
            width: 80%;
            margin-inline: auto;
            margin-top: 2.5rem;

            padding: 1.5rem;
            font-size: 1rem;

            box-shadow: -4px 4px 0 $theme05;
          }
        }
      }
    }
  }

  // ======================================================
  //  FOOTER
  // ======================================================

  footer {
    padding: 5rem 2rem;
    background: $theme02;

    .container {
      .top-content {
        display: flex;
        justify-content: space-between;

        padding-bottom: 3rem;
        border-bottom: 1px solid $gray-500;

        @media only screen and (max-width: 850px) {
          flex-direction: column;
          gap: 5rem;
          align-items: center;
        }

        h2 {
          color: $light;
          width: 50%;
          @media only screen and (max-width: 850px) {
            text-align: center;
            width: 100%;
          }
        }

        .call-to-action {
          .primary-btn {
            margin-right: 1.5rem;
          }

          @media only screen and (max-width: 650px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .primary-btn {
              margin: 0;
            }
          }
        }
      }
      .bottom-content {
        padding-top: 3rem;
        display: flex;
        gap: 5rem;
        justify-content: space-between;

        @media only screen and (max-width: 850px) {
          flex-direction: column;
        }

        .logo {
          flex: 2;
          display: flex;
          align-items: center;
          margin-bottom: 1rem;

          img {
            width: 40px;
            transform: rotate(180deg);
          }
          a {
            font-weight: 700;
            font-size: 1.5rem;
            text-transform: capitalize;
            color: $light;
          }
        }
        p {
          width: 400px;
          color: $gray-500;

          @media only screen and (max-width: 850px) {
            width: 100%;
          }
        }

        .useful-links {
          display: flex;
          gap: 2.5rem;
          flex: 1;

          @media only screen and (max-width: 850px) {
            gap: 5%;
            flex-wrap: wrap;
            justify-content: space-between;
          }

          .links-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 5rem;
            width: 44.5%;

            @media only screen and (max-width: 500px) {
              width: 100%;

              &:last-of-type {
                margin-bottom: 0;
              }
            }

            h4 {
              color: $light;
              text-transform: capitalize;
              font-size: 1.1rem;

              margin-bottom: 1.5rem;
            }

            .links {
              a {
                display: block;
                color: $gray-500;
                padding: 0.2rem 0;

                text-transform: capitalize;

                &:hover {
                  text-decoration: underline $light;
                }
              }
            }
          }
        }
      }

      .copyright-section {
        border-top: 1px solid $theme05;
      }
    }
  }
}
